<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chat"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/phone"
            />

        <Button
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/paint" />


        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/phone"
            android:background="@drawable/video" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/camera"
            android:layout_marginRight="35dp"
            android:background="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/gallery"/>

        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:background="@drawable/gallery" />

        <Button
            android:id="@+id/browser"
            android:background="@drawable/browser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/gallery"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/shed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/reminder"
            android:background="@drawable/shed" />

        <Button
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/reminder" />

        <Button
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/reminder"
            android:background="@drawable/calculator" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/clock"
            android:layout_marginRight="35dp"
            android:background="@drawable/clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/calendar"/>

        <Button
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/calendar" />

        <Button
            android:id="@+id/TicTackToe"
            android:background="@drawable/tictak"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/calendar"
            />

    </RelativeLayout>
</LinearLayout>