<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chrono">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/navbarChronic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnClockChronic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnClockChronic"
            android:background="@drawable/btn_background_chronic"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnChronoChronic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnChrono"
            android:background="@drawable/btn_background_chronic"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/navbarChronic"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:id="@+id/ssbtnlayoutChronic">
        <Button
            android:id="@+id/ssbtnChronic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/round_button_chronic"
            android:layout_gravity="center"
            android:text="S/S"
            android:textSize="50dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cdtLChronic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ssbtnlayoutChronic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="12">
        <TextView
            android:id="@+id/hoursChronic"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:text="@string/clockDivChronic"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/minutesChronic"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:text="@string/clockDivChronic"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/secondsChronic"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:text="@string/clockDivChronic"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/millisChronic"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <Button
        android:layout_below="@id/cdtLChronic"
        android:id="@+id/wipeBtnChronic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wipe Data"
        android:background="@drawable/btn_background_chronic"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <ListView
        android:id="@+id/listChronic"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wipeBtnChronic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>