<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"

        >
<!--
 android:layout_width="429dp"
            android:layout_height="170dp"
 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"


            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/memo_warning"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"

                android:layout_marginHorizontal="15dp"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Are you sure you want to\n delete this note?"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"

                    android:text="It will be deleted immediately and will be lost forever."
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/noBtnMemo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:elevation="12dp"
                android:background="@drawable/btn_background"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="16sp">

            </Button>

            <Button
                android:id="@+id/yesBtnMemo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:elevation="12dp"

                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="Yes"
                android:textSize="16sp"

                >

            </Button>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>