<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".web_BrowserMain">

    <LinearLayout
        android:id="@+id/LNl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:weightSum="9">

        <Button
            android:id="@+id/btnSiteBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:text="＜"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnSiteForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:text="＞"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txtURLAdress"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:background="#808080"
            android:ems="10"
            android:hint="Your URL Address here..."
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:text="⌕"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMenuBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:text="⁝"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LNl1"
       >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LNl1"
        android:id="@+id/Rl1"
        >

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/web_falling_buttons"
            android:text="History"
            />

        <Button
            android:id="@+id/btnBookmarks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:background="@drawable/web_falling_buttons"
            android:layout_below="@+id/btnHistory"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>