# eDynamix-Workshop-2022

Navigation FINAL/app/: build.gradle  google-services.json
Navigation FINAL/app/src/main/: AndroidManifest.xml
Navigation FINAL/app/src/main/res/drawable/: _btn_border_paint.xml  _color_selector_paint.xml  black_btn_border_paint.xml  black_btn_bordercheck_paint.xml  black_color_selector_paint.xml  blue_btn_border_paint.xml  blue_btn_bordercheck_paint.xml  blue_color_selector_paint.xml  btn_background.xml  btn_background_chronic.xml  calc_curvy.xml  camera_delete_btn_bg.xml  camera_rounded_corner.xml  check_white_paint.xml  clear_icon_round_paint.xml  clear_img_paint_foreground.xml  close_icon_round_paint.xml  close_img_paint_foreground.xml  colorpicker_icon_round_paint.xml  colorpicker_img_paint_foreground.xml  divider_main_paint.xml  divider_paint.xml  gray_btn_border_paint.xml  gray_btn_bordercheck_paint.xml  gray_color_selector_paint.xml  green_btn_border_paint.xml  green_btn_bordercheck_paint.xml  green_color_selector_paint.xml  main_ripple_paint.xml  memo_round.xml  orange_btn_border_paint.xml  orange_btn_bordercheck_paint.xml  orange_color_selector_paint.xml  pink_btn_border_paint.xml  pink_btn_bordercheck_paint.xml  pink_color_selector_paint.xml  red_btn_border_paint.xml  red_btn_bordercheck_paint.xml  redo_icon_round_paint.xml  redo_img_paint_foreground.xml  (+17 more)
Navigation FINAL/app/src/main/res/drawable-anydpi/: browser.xml  camera_flash_android2.xml
Navigation FINAL/app/src/main/res/layout/: activity_add_dialog_memo.xml  activity_chrono.xml  activity_clock.xml  activity_contacts_add_new_contact.xml  activity_create_schedule_item.xml  activity_main.xml  activity_main_contacts.xml  activity_navigation.xml  activity_scheduler_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tic_tak_toe.xml  calc_activity_main.xml  camera_activity_gallery.xml  camera_activity_main.xml  camera_row_item.xml  (+21 more)
Navigation FINAL/app/src/main/res/layout-land/: activity_sign_up.xml
(+89 files in other folders)
